.dark-mode .about-section {
    background-color: rgba(0, 0, 0, 0.2);
}

.about-section {
    display: flex;
    flex-direction: column;
    // align-items: center; /* Center horizontally */
    // justify-content: center; /* Center vertically */
    gap: 30px;
    width: 100%;
    padding: 10% 15%;
    min-height: 700px;
    background-image: url("../images/bg-dark-new.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.about-section .content {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center content horizontally */
    text-align: center; /* Center text */
    z-index: 2;

    .social_icons {
        display: flex;
        gap: 15px;
        flex-direction: row;
        gap: 10px;
        color: white;

        svg {
            font-size: 1.8em;
        }
    }

    .mobile_social_icons {
        display: none;
    }

    p {
        font-size: 1.2rem;
        font-family: "Epilogue", sans-serif;
        margin-top: 10px;
        margin-block-start: 0px;
        margin-block-end: 0px;
    }

    h1 {
        font-size: 2rem;
        font-family: "Epilogue", sans-serif;
        margin-top: 20px;
        margin-block-start: 0px;
        margin-block-end: 0px;
    }
}

.about-section .content h1 {
    font-size: 10rem; /* Adjusted font size */
    font-family: "Epilogue", sans-serif;
    margin-top: 20px;
    margin-block-start: 0px;
    margin-block-end: 0px;
}

.about-section .content p {
    font-size: 1.5rem; /* Increased font size for emphasis */
    font-family: "Epilogue", sans-serif;
    margin-top: 10px;
    margin-block-start: 0px;
    margin-block-end: 0px;
    text-transform: uppercase; /* Capitalize the text */
    letter-spacing: 2px; /* Add spacing between letters */
    text-align: center; /* Ensure the text is centered */
    max-width: 600px; /* Optional: Limit the width for better readability */
}

.about-section h1 {
    text-align: center; // Ensure the text is center-aligned
    margin: 0 auto; // Center the text horizontally
    font-size: 4rem; // Increase the font size
    font-family: "Epilogue", sans-serif;
    letter-spacing: 2px; // Optional: Add spacing between letters for better readability
}

.about-section .image-wrapper {
    z-index: 2;
    display: flex;
    justify-content: center; /* Center image horizontally */
    width: 100%;
    img {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        object-fit: cover;
    }
}

.about p {
    text-align: center;
    padding-top: 30%;
    padding-bottom: 30%;
}

@media screen {
    @media (max-width: 567px) {
        .nav-left{
            padding-top: 20px;
            float:left;
        }

        .nav-left img {
            height: 35px
        }

        .nav-right {
            float:right;
        }

        .nav-right li {
            padding: 10px 15px;
            list-style:none;
            font-size:13px;
            color:white;
            width: 10%;
        }

        .nav-right ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }

        body {
            width: 100%;
        }

        .about {
            padding-left: 5%;
            padding-right: 5%;
            font-size: 12px;
        }
    }

    @media (max-width:768px) {
        .about-section h1 {
            font-size: 4em !important;
            text-align: left;
        }

        .about-section p {
            text-align: left;
        }

        .container {
            display: initial;
        }

        .social_icons {
            display: none !important;
        }

        .mobile_social_icons {
            padding-top: 10px;
            display: flex !important;
            flex-direction: row;
            gap: 10px;
            color: white;
    
            svg {
                font-size: 1.8em;
            }
        }

        .about-section {
            padding-top: 150px;
            display: block;
            padding-left: 0px;
            padding-right: 0px;
        }

        .about-section .content {
            width: 90%;
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 5%;
        }

        .about-section .image-wrapper {
            padding-left: 5%;
            width: 100%;
        }
    }
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // height: 100vh; /* Full viewport height */
    text-align: center;
    // background-color: #0d1116;
}

.social_icons {
    margin-top: 20px;
    display: flex;
    gap: 15px;
    justify-content: center; /* Center icons horizontally */
}

.light-mode .about-section h1 {
    color: rgb(83, 83, 83); // Set the text color for light mode
}


.light-mode .skill .text-content p {
    color: rgb(83, 83, 83); // Set the text color for card headings and paragraphs in light mode
}

